T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
OPERATOR=16
PROGRAM=17
BEGIN=18
END=19
FUNCTION=20
READ=21
WRITE=22
IF=23
ELSE=24
ENDIF=25
WHILE=26
ENDWHILE=27
CONTINUE=28
BREAK=29
RETURN=30
INT=31
VOID=32
STRING=33
FLOAT=34
IDENTIFIER=35
INTLITERAL=36
FLOATLITERAL=37
STRINGLITERAL=38
COMMENT=39
WS=40
':='=1
';'=2
','=3
'('=4
')'=5
'+'=6
'-'=7
'*'=8
'/'=9
'<'=10
'>'=11
'='=12
'!='=13
'<='=14
'>='=15
'PROGRAM'=17
'BEGIN'=18
'END'=19
'FUNCTION'=20
'READ'=21
'WRITE'=22
'IF'=23
'ELSE'=24
'ENDIF'=25
'WHILE'=26
'ENDWHILE'=27
'CONTINUE'=28
'BREAK'=29
'RETURN'=30
'INT'=31
'VOID'=32
'STRING'=33
'FLOAT'=34
