token literal names:
null
':='
';'
','
'('
')'
'+'
'-'
'*'
'/'
'<'
'>'
'='
'!='
'<='
'>='
null
'PROGRAM'
'BEGIN'
'END'
'FUNCTION'
'READ'
'WRITE'
'IF'
'ELSE'
'ENDIF'
'WHILE'
'ENDWHILE'
'CONTINUE'
'BREAK'
'RETURN'
'INT'
'VOID'
'STRING'
'FLOAT'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OPERATOR
PROGRAM
BEGIN
END
FUNCTION
READ
WRITE
IF
ELSE
ENDIF
WHILE
ENDWHILE
CONTINUE
BREAK
RETURN
INT
VOID
STRING
FLOAT
IDENTIFIER
INTLITERAL
FLOATLITERAL
STRINGLITERAL
COMMENT
WS

rule names:
program
id
pgm_body
decl
string_decl
str
var_decl
var_type
any_type
id_list
id_tail
param_decl_list
param_decl
param_decl_tail
func_declarations
func_decl
func_body
stmt_list
stmt
base_stmt
assign_stmt
assign_expr
read_stmt
write_stmt
return_stmt
expr
expr_prefix
factor
factor_prefix
postfix_expr
call_expr
expr_list
expr_list_tail
primary
addop
mulop
if_stmt
else_part
cond
compop
while_stmt
empty


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 306, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 105, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 122, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 132, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 138, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 148, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 154, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 173, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 178, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 184, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 219, 10, 28, 12, 28, 14, 28, 222, 11, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 234, 10, 30, 12, 30, 14, 30, 237, 11, 30, 3, 31, 3, 31, 5, 31, 241, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 252, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 259, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 268, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 288, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 2, 4, 54, 58, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 6, 4, 2, 33, 33, 36, 36, 3, 2, 8, 9, 3, 2, 10, 11, 3, 2, 12, 17, 2, 285, 2, 86, 3, 2, 2, 2, 4, 92, 3, 2, 2, 2, 6, 94, 3, 2, 2, 2, 8, 104, 3, 2, 2, 2, 10, 106, 3, 2, 2, 2, 12, 111, 3, 2, 2, 2, 14, 113, 3, 2, 2, 2, 16, 117, 3, 2, 2, 2, 18, 121, 3, 2, 2, 2, 20, 123, 3, 2, 2, 2, 22, 131, 3, 2, 2, 2, 24, 137, 3, 2, 2, 2, 26, 139, 3, 2, 2, 2, 28, 147, 3, 2, 2, 2, 30, 153, 3, 2, 2, 2, 32, 155, 3, 2, 2, 2, 34, 165, 3, 2, 2, 2, 36, 172, 3, 2, 2, 2, 38, 177, 3, 2, 2, 2, 40, 183, 3, 2, 2, 2, 42, 185, 3, 2, 2, 2, 44, 188, 3, 2, 2, 2, 46, 192, 3, 2, 2, 2, 48, 198, 3, 2, 2, 2, 50, 204, 3, 2, 2, 2, 52, 208, 3, 2, 2, 2, 54, 211, 3, 2, 2, 2, 56, 223, 3, 2, 2, 2, 58, 226, 3, 2, 2, 2, 60, 240, 3, 2, 2, 2, 62, 242, 3, 2, 2, 2, 64, 251, 3, 2, 2, 2, 66, 258, 3, 2, 2, 2, 68, 267, 3, 2, 2, 2, 70, 269, 3, 2, 2, 2, 72, 271, 3, 2, 2, 2, 74, 273, 3, 2, 2, 2, 76, 287, 3, 2, 2, 2, 78, 289, 3, 2, 2, 2, 80, 293, 3, 2, 2, 2, 82, 295, 3, 2, 2, 2, 84, 303, 3, 2, 2, 2, 86, 87, 7, 19, 2, 2, 87, 88, 5, 4, 3, 2, 88, 89, 7, 20, 2, 2, 89, 90, 5, 6, 4, 2, 90, 91, 7, 21, 2, 2, 91, 3, 3, 2, 2, 2, 92, 93, 7, 37, 2, 2, 93, 5, 3, 2, 2, 2, 94, 95, 5, 8, 5, 2, 95, 96, 5, 30, 16, 2, 96, 7, 3, 2, 2, 2, 97, 98, 5, 10, 6, 2, 98, 99, 5, 8, 5, 2, 99, 105, 3, 2, 2, 2, 100, 101, 5, 14, 8, 2, 101, 102, 5, 8, 5, 2, 102, 105, 3, 2, 2, 2, 103, 105, 5, 84, 43, 2, 104, 97, 3, 2, 2, 2, 104, 100, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 9, 3, 2, 2, 2, 106, 107, 7, 35, 2, 2, 107, 108, 5, 4, 3, 2, 108, 109, 7, 3, 2, 2, 109, 110, 5, 12, 7, 2, 110, 11, 3, 2, 2, 2, 111, 112, 7, 40, 2, 2, 112, 13, 3, 2, 2, 2, 113, 114, 5, 16, 9, 2, 114, 115, 5, 20, 11, 2, 115, 116, 7, 4, 2, 2, 116, 15, 3, 2, 2, 2, 117, 118, 9, 2, 2, 2, 118, 17, 3, 2, 2, 2, 119, 122, 5, 16, 9, 2, 120, 122, 7, 34, 2, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 19, 3, 2, 2, 2, 123, 124, 5, 4, 3, 2, 124, 125, 5, 22, 12, 2, 125, 21, 3, 2, 2, 2, 126, 127, 7, 5, 2, 2, 127, 128, 5, 4, 3, 2, 128, 129, 5, 22, 12, 2, 129, 132, 3, 2, 2, 2, 130, 132, 5, 84, 43, 2, 131, 126, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 23, 3, 2, 2, 2, 133, 134, 5, 26, 14, 2, 134, 135, 5, 28, 15, 2, 135, 138, 3, 2, 2, 2, 136, 138, 5, 84, 43, 2, 137, 133, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 25, 3, 2, 2, 2, 139, 140, 5, 16, 9, 2, 140, 141, 5, 4, 3, 2, 141, 27, 3, 2, 2, 2, 142, 143, 7, 5, 2, 2, 143, 144, 5, 26, 14, 2, 144, 145, 5, 28, 15, 2, 145, 148, 3, 2, 2, 2, 146, 148, 5, 84, 43, 2, 147, 142, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 29, 3, 2, 2, 2, 149, 150, 5, 32, 17, 2, 150, 151, 5, 30, 16, 2, 151, 154, 3, 2, 2, 2, 152, 154, 5, 84, 43, 2, 153, 149, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 31, 3, 2, 2, 2, 155, 156, 7, 22, 2, 2, 156, 157, 5, 18, 10, 2, 157, 158, 5, 4, 3, 2, 158, 159, 7, 6, 2, 2, 159, 160, 5, 24, 13, 2, 160, 161, 7, 7, 2, 2, 161, 162, 7, 20, 2, 2, 162, 163, 5, 34, 18, 2, 163, 164, 7, 21, 2, 2, 164, 33, 3, 2, 2, 2, 165, 166, 5, 8, 5, 2, 166, 167, 5, 36, 19, 2, 167, 35, 3, 2, 2, 2, 168, 169, 5, 38, 20, 2, 169, 170, 5, 36, 19, 2, 170, 173, 3, 2, 2, 2, 171, 173, 5, 84, 43, 2, 172, 168, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 37, 3, 2, 2, 2, 174, 178, 5, 40, 21, 2, 175, 178, 5, 74, 38, 2, 176, 178, 5, 82, 42, 2, 177, 174, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 39, 3, 2, 2, 2, 179, 184, 5, 42, 22, 2, 180, 184, 5, 46, 24, 2, 181, 184, 5, 48, 25, 2, 182, 184, 5, 50, 26, 2, 183, 179, 3, 2, 2, 2, 183, 180, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 41, 3, 2, 2, 2, 185, 186, 5, 44, 23, 2, 186, 187, 7, 4, 2, 2, 187, 43, 3, 2, 2, 2, 188, 189, 5, 4, 3, 2, 189, 190, 7, 3, 2, 2, 190, 191, 5, 52, 27, 2, 191, 45, 3, 2, 2, 2, 192, 193, 7, 23, 2, 2, 193, 194, 7, 6, 2, 2, 194, 195, 5, 20, 11, 2, 195, 196, 7, 7, 2, 2, 196, 197, 7, 4, 2, 2, 197, 47, 3, 2, 2, 2, 198, 199, 7, 24, 2, 2, 199, 200, 7, 6, 2, 2, 200, 201, 5, 20, 11, 2, 201, 202, 7, 7, 2, 2, 202, 203, 7, 4, 2, 2, 203, 49, 3, 2, 2, 2, 204, 205, 7, 32, 2, 2, 205, 206, 5, 52, 27, 2, 206, 207, 7, 4, 2, 2, 207, 51, 3, 2, 2, 2, 208, 209, 5, 54, 28, 2, 209, 210, 5, 56, 29, 2, 210, 53, 3, 2, 2, 2, 211, 212, 8, 28, 1, 2, 212, 213, 5, 84, 43, 2, 213, 220, 3, 2, 2, 2, 214, 215, 12, 4, 2, 2, 215, 216, 5, 56, 29, 2, 216, 217, 5, 70, 36, 2, 217, 219, 3, 2, 2, 2, 218, 214, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 55, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 5, 58, 30, 2, 224, 225, 5, 60, 31, 2, 225, 57, 3, 2, 2, 2, 226, 227, 8, 30, 1, 2, 227, 228, 5, 84, 43, 2, 228, 235, 3, 2, 2, 2, 229, 230, 12, 4, 2, 2, 230, 231, 5, 60, 31, 2, 231, 232, 5, 72, 37, 2, 232, 234, 3, 2, 2, 2, 233, 229, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 59, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 241, 5, 68, 35, 2, 239, 241, 5, 62, 32, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 61, 3, 2, 2, 2, 242, 243, 5, 4, 3, 2, 243, 244, 7, 6, 2, 2, 244, 245, 5, 64, 33, 2, 245, 246, 7, 7, 2, 2, 246, 63, 3, 2, 2, 2, 247, 248, 5, 52, 27, 2, 248, 249, 5, 66, 34, 2, 249, 252, 3, 2, 2, 2, 250, 252, 5, 84, 43, 2, 251, 247, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 65, 3, 2, 2, 2, 253, 254, 7, 5, 2, 2, 254, 255, 5, 52, 27, 2, 255, 256, 5, 66, 34, 2, 256, 259, 3, 2, 2, 2, 257, 259, 5, 84, 43, 2, 258, 253, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 67, 3, 2, 2, 2, 260, 261, 7, 6, 2, 2, 261, 262, 5, 52, 27, 2, 262, 263, 7, 7, 2, 2, 263, 268, 3, 2, 2, 2, 264, 268, 5, 4, 3, 2, 265, 268, 7, 38, 2, 2, 266, 268, 7, 39, 2, 2, 267, 260, 3, 2, 2, 2, 267, 264, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 69, 3, 2, 2, 2, 269, 270, 9, 3, 2, 2, 270, 71, 3, 2, 2, 2, 271, 272, 9, 4, 2, 2, 272, 73, 3, 2, 2, 2, 273, 274, 7, 25, 2, 2, 274, 275, 7, 6, 2, 2, 275, 276, 5, 78, 40, 2, 276, 277, 7, 7, 2, 2, 277, 278, 5, 8, 5, 2, 278, 279, 5, 36, 19, 2, 279, 280, 5, 76, 39, 2, 280, 281, 7, 27, 2, 2, 281, 75, 3, 2, 2, 2, 282, 283, 7, 26, 2, 2, 283, 284, 5, 8, 5, 2, 284, 285, 5, 36, 19, 2, 285, 288, 3, 2, 2, 2, 286, 288, 5, 84, 43, 2, 287, 282, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 77, 3, 2, 2, 2, 289, 290, 5, 52, 27, 2, 290, 291, 5, 80, 41, 2, 291, 292, 5, 52, 27, 2, 292, 79, 3, 2, 2, 2, 293, 294, 9, 5, 2, 2, 294, 81, 3, 2, 2, 2, 295, 296, 7, 28, 2, 2, 296, 297, 7, 6, 2, 2, 297, 298, 5, 78, 40, 2, 298, 299, 7, 7, 2, 2, 299, 300, 5, 8, 5, 2, 300, 301, 5, 36, 19, 2, 301, 302, 7, 29, 2, 2, 302, 83, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 85, 3, 2, 2, 2, 18, 104, 121, 131, 137, 147, 153, 172, 177, 183, 220, 235, 240, 251, 258, 267, 287]